<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Press Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #332031;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .exercise-title {
            font-size: 2em;
            font-weight: bold;
        }
        .description {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .tips {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Diamond Press Up</h1>
</header>

<div class="container">
    <div class="exercise-title">Що таке Diamond Press Up?</div>
    <p class="description">
        Diamond Press Up – це варіація класичних віджимань, яка фокусується на грудних м’язах, трицепсах і плечах. Вона отримала свою назву завдяки розташуванню рук у формі ромба під час виконання вправи. Ця вправа чудово зміцнює верхню частину тіла та покращує витривалість.
    </p>

    <div class="exercise-title">Як правильно виконувати Diamond Press Up?</div>
    <p class="description">
        1. Ляжте на живіт і поставте руки разом під грудьми, формуючи з пальців і великих пальців ромб (діаметр між пальцями має бути близько 15 см).
        2. Підніміть тіло на руках, тримаючи спину прямою і напруженими м’язами преса.
        3. Опустіть тіло вниз, згинаючи лікті до 90 градусів, поки груди не наблизяться до рук.
        4. Підніміться назад в початкове положення, не розслабляючи м’язи преса і сідниць.
        5. Повторіть вправу бажану кількість разів.
    </p>

    <div class="tips">
        <div class="exercise-title">Поради:</div>
        <ul>
            <li>Зберігайте пряму лінію від голови до п’ят під час виконання вправи.</li>
            <li>Не опускайтеся занадто низько, щоб уникнути надмірного навантаження на плечі.</li>
            <li>Не поспішайте, рухайтеся повільно і контрольовано для максимального ефекту.</li>
        </ul>
    </div>
</div>

</body>
</html>
