<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Leg Bridge Hip Lift</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #332031;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .exercise-title {
            font-size: 2em;
            font-weight: bold;
        }
        .description {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .tips {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Single Leg Bridge Hip Lift</h1>
</header>

<div class="container">
    <div class="exercise-title">Що таке Single Leg Bridge Hip Lift?</div>
    <p class="description">
        Single Leg Bridge Hip Lift – це ефективна вправа для зміцнення сідниць, стегон і нижньої частини спини. Вона допомагає поліпшити стабільність і покращити функціональність м’язів корпуса. Виконуючи цю вправу, ви працюєте над балансом і мобільністю.
    </p>

    <div class="exercise-title">Як правильно виконувати Single Leg Bridge Hip Lift?</div>
    <p class="description">
        1. Ляжте на спину на тренувальний килимок, коліна зігнуті, стопи на підлозі на ширині стегон.
        2. Підніміть одну ногу, зберігаючи її прямою, і поставте її на повітря.
        3. Підніміть стегна, намагаючись створити пряму лінію від колін до плечей, одночасно стискаючи сідниці.
        4. Підтримуйте баланс на одній нозі, тримаючи корпус стабільним і не допускаючи прогину в спині.
        5. Опустіть стегна назад до підлоги і повторіть.
    </p>

    <div class="tips">
        <div class="exercise-title">Поради:</div>
        <ul>
            <li>Не допускайте прогину в спині, тримайте її рівною.</li>
            <li>Під час підйому активно стискайте сідниці, щоб активувати сідничні м’язи.</li>
            <li>Залишайте контролю над рухом, не поспішайте під час виконання вправи.</li>
        </ul>
    </div>
</div>

</body>
</html>
