<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twisting Plank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #332031;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .exercise-title {
            font-size: 2em;
            font-weight: bold;
        }
        .description {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .tips {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Twisting Plank</h1>
</header>

<div class="container">
    <div class="exercise-title">Що таке Twisting Plank?</div>
    <p class="description">
        Twisting Plank – це складна варіація класичної планки, яка включає обертання тіла. Вона зміцнює м’язи корпусу, особливо прес і косі м’язи живота, а також покращує стабільність і баланс. Ця вправа є відмінним способом додати різноманіття в тренування для зміцнення серцевини.
    </p>

    <div class="exercise-title">Як правильно виконувати Twisting Plank?</div>
    <p class="description">
        1. Почніть з позиції для планки на передпліччях, тримаючи тіло прямим від голови до п’ят.
        2. Тримайте корпус стабільним, потім обертайте стегна вправо, піднімаючи одну ногу вгору.
        3. Поверніться в початкове положення і повторіть те ж саме в інший бік.
        4. Уникайте прогину в спині, тримайте живіт напруженим для підтримки стабільності.
        5. Зберігайте контроль над рухами, не допускаючи надмірної швидкості.
    </p>

    <div class="tips">
        <div class="exercise-title">Поради:</div>
        <ul>
            <li>Зберігайте пряму лінію тіла під час виконання вправи.</li>
            <li>Не перевантажуйте спину, активуйте м’язи преса для стабільності.</li>
            <li>Рухайтеся плавно, не поспішайте, щоб максимізувати ефективність вправи.</li>
        </ul>
    </div>
</div>

</body>
</html>
