<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse Crunches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #332031;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .exercise-title {
            font-size: 2em;
            font-weight: bold;
        }
        .description {
            margin-top: 20px;
            font-size: 1.2em;
        }
        .tips {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Reverse Crunches</h1>
</header>

<div class="container">
    <div class="exercise-title">Що таке Reverse Crunches?</div>
    <p class="description">
        Reverse Crunches – це ефективна вправа для зміцнення м’язів живота, зокрема нижнього преса. Вона відрізняється від звичайних скручувань тим, що при її виконанні ви піднімаєте стегна, а не тільки тулуб, що дозволяє більш цілеспрямовано тренувати м’язи преса.
    </p>

    <div class="exercise-title">Як правильно виконувати Reverse Crunches?</div>
    <p class="description">
        1. Ляжте на спину на тренувальний килимок, руки розмістіть вздовж тіла.
        2. Зігніть коліна та підніміть стегна, тримаючи ноги під кутом 90 градусів.
        3. Повільно піднімайте стегна до грудей, використовуючи м’язи преса, не спираючись на руки.
        4. Поступово опускайте стегна назад у початкове положення.
        5. Повторіть рухи без різких рухів, контролюючи м’язи живота.
    </p>

    <div class="tips">
        <div class="exercise-title">Поради:</div>
        <ul>
            <li>Зосередьтесь на використанні м’язів преса для підйому стегон, а не на швидкості рухів.</li>
            <li>Не допускайте підйому нижньої частини спини, тримайте її на підлозі для кращого контролю.</li>
            <li>Дихайте рівно під час виконання вправи.</li>
        </ul>
    </div>
</div>

</body>
</html>
